<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CONSULTATION</title>
</head>
<style>
    body{
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    html::-webkit-scrollbar{
    visibility: hidden;
    }
    body, html{
        height: 100%;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */ 
        overflow-y: scroll;
    }
    .title {
        border-bottom:  none;
        padding: 5%;
        background-color: var(--tg-theme-bg-color);
        width: 100%;
        margin-top: 15px;
    }
    h4 {
        margin-top: 10px;
    }
    .item{
        display: flex;
        align-items: center;
        border-bottom:  none;
        padding: 5%;
        background-color: var(--tg-theme-bg-color);
        width: 100%;
        height: calc(100% / 8);
        border-bottom: 1px solid #7474744b;
    }
    .ht1{
        width: 55px; 
        height: 55px;
        margin-right: 15px;
    }
    h6 {
        margin-top: auto;
        margin-bottom: auto;
    }
    .item:hover{
        background-color: #7474744b;
    }
    .container{
        width: 100%;
        padding: 0;
        height: 100%;
    }
    ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
</style>
<body>
    <div class="container">
        <div class="title">
            <h4>Консультации</h4>
        </div>
        <div class="title">
            <p style="font-weight: 400; font-size: small;">
                    С помощью бота вы сможете получить качественные дистанционные медицинские консультации врачей online 24/7.
                    
                    Если нужен срочный совет опытного врача, но нет времени на поход в клинику, проконсультируйтесь онлайн — это быстрее и дешевле очного приема
                    
                    
                    Перед применением проконсультируйтесь со специалистом.
            </p>
        </div>
		<div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Терапевт</h6>
		</div>
		<div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Кардиолог</h6>
		</div>
		<div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Гастроэнтеролог</h6>
		</div>
        <div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Невролог</h6>
		</div>
        <div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Реабилитолог</h6>
		</div>
        <div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Дерматолог</h6>
		</div>
        <div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Аллерголог-иммунолог</h6>
		</div>
        <div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Педиатр</h6>
		</div>
        <div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Эндокринолог</h6>
		</div>
        <div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Психолог</h6>
		</div>
        <div class="item">
			<img class="ht1" src="../animate/consultation.gif">
			<h6>Ортопед- травматолог</h6>
		</div>
	</div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>