<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<title>ONE-TRAINING</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
body{
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
html::-webkit-scrollbar{
visibility: hidden;
}
body, html{
	height: 100%;
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
  	scrollbar-width: none; /* for Firefox */ 
  	overflow-y: scroll;
}
.item{
	display: flex;
	align-items: center;
	border-bottom:  none;
	padding: 5%;
	background-color: var(--tg-theme-bg-color);
	width: 100%;
	height: calc(100% / 8);
	border-bottom: 1px solid #7474744b;
}
.ht1{
	width: 55px; 
	height: 55px;
	margin-right: 15px;
}
h6 {
	margin-top: auto;
	margin-bottom: auto;
}
.item:hover{
	background-color: #7474744b;
}
.container{
	width: 100%;
	padding: 0;
	height: 100%;
}
</style>

<body>
	<iframe class="win" id="1window" src="/main_menu/consultation.html" style="width: 0; height: 0; overflow: hidden;"></iframe>
	<iframe class="win" id="2window" src="/main_menu/dynamic_rehabilitation.html" style="width: 0; height: 0; overflow: hidden;"></iframe>
	<iframe class="win" id="3window" src="/main_menu/training_course.html" style="width: 0; height: 0; overflow: hidden;"></iframe>
	<iframe class="win" id="4window" src="/main_menu/training.html" style="width: 0; height: 0; overflow: hidden;"></iframe>
	<iframe class="win" id="5window" src="/main_menu/tours.html" style="width: 0; height: 0; overflow: hidden;"></iframe>

	<div class="container">
		{% for item in items %}
		<div class="item">
			<img class="ht1" src="{{ item['img_path'] }}">
			<h6>{{ item.name }}</h6>
		</div>
        {% endfor %}
		</div>
	<script src='/dist/sql-wasm.js'></script>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
        tg.expand();
		let cont = document.querySelector("body");
		var style = getComputedStyle(document.body);
		tg.MainButton.textColor = style.getPropertyValue('--tg-theme-text-color');
        tg.MainButton.color = style.getPropertyValue('--tg-theme-secondary-bg-color');
        tg.MainButton.setText("Купить");

		cont.style.height = window.innerHeight + "px";
		let btn1 = document.getElementById("btn1");
		let btn2 = document.getElementById("btn2");
		let btn3 = document.getElementById("btn3");
		let btn4 = document.getElementById("btn4");
		let btn5 = document.getElementById("btn5");

		btn1.addEventListener("click", function(){
			tg.expand()
			document.getElementById("1window").style = "width: 100%; height: 100%; z-index:99; position: fixed; top: 0; left: 0;";
			tg.BackButton.color = "FFFFFF";
			tg.BackButton.show();
			Telegram.WebApp.onEvent("backButtonClicked", function(){
				tg.BackButton.hide();
				document.getElementById("1window").style = "width: 0; height: 0;";
				tg.MainButton.hide();
			});
		});

		btn2.addEventListener("click", function(){
			tg.expand()
			document.getElementById("2window").style = "width: 100%; height: 100%; z-index:99; position: fixed; top: 0; left: 0;";
			tg.BackButton.color = "FFFFFF";
			tg.BackButton.show();
			Telegram.WebApp.onEvent("backButtonClicked", function(){
				tg.MainButton.hide();
				document.getElementById("2window").style = "width: 0; height: 0;";
				tg.BackButton.hide();
			});
		});

		btn3.addEventListener("click", function(){
			tg.expand()
			document.getElementById("3window").style = "width: 100%; height: 100%; z-index:99; position: fixed; top: 0; left: 0;";
			tg.BackButton.color = "FFFFFF";
			tg.BackButton.show();
			Telegram.WebApp.onEvent("backButtonClicked", function(){
				tg.BackButton.hide();
				document.getElementById("3window").style = "width: 0; height: 0;";
				tg.MainButton.hide();
			});
		});

		btn4.addEventListener("click", function(){
			tg.expand()
			document.getElementById("4window").style = "width: 100%; height: 100%; z-index:99; position: fixed; top: 0; left: 0;";
			tg.BackButton.color = "FFFFFF";
			tg.BackButton.show();
			Telegram.WebApp.onEvent("backButtonClicked", function(){
				tg.BackButton.hide();
				document.getElementById("4window").style = "width: 0; height: 0;";
				tg.MainButton.hide();
			});
		});

		btn5.addEventListener("click", function(){
			tg.expand()
			document.getElementById("5window").style = "width: 100%; height: 100%; z-index:99; position: fixed; top: 0; left: 0;";
			tg.BackButton.color = "FFFFFF";
			tg.BackButton.show();
			Telegram.WebApp.onEvent("backButtonClicked", function(){
				tg.BackButton.hide();
				document.getElementById("5window").style = "width: 0; height: 0;";
			});
		});

		config = {
      	locateFile: filename => `/dist/${filename}`
    	}
	</script>
</body>
</html>

<!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> 
style="height: 70px; margin-left: 100px; margin-bottom: 15px; width: 70px;"
 margin-top: 15px; margin-left: 15px; 
-->
